# Top of the Puppetfile
# This is puppetfile.new2
# This is a top block comment
# It's considered a top block comment because it's at the top
# and a block of comments.
# It should always stay at the top through the sorting process

# @critical:
# @maintainer: mod1team@fake.com (mod1)
# @test: test data
mod 'mod1'

mod 'mod1a',
  :latest

# @maintainer: mod2team@fake.com
mod 'mod2',
  :latest

# @maintainer: mod3team@fake.com
mod 'mod3',
  :git => 'https://fake.com/group/module3',
  :tag => 'v1',

# Comment (mod4)
mod 'mod4',
  :git => 'https://fake.com/group/module4',
  :ref => 'production',
  :default_branch => 'master',

# @critical:
mod 'mod5',
  'v1.1.5'

mod 'mod5b',
  'v1.5.2'

# More comments (mod6)
mod 'mod6',
  'v1.0.0'

mod 'mod9b', :latest

# Bottom of the Puppetfile
